<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: fit-content;
            margin: 0 auto;
        }

        .result {
            width: 100%;
        }

        .center {
            justify-content: center;
        }

        .column {
            display: flex;
            flex-direction: column;
        }

        .row {
            display: flex;
            flex-direction: row;
        }

        .fit {
            width: fit-content;
        }

        .margin {
            margin: 8px;
            padding: 8px;
        }

        .border {
            border: 1px solid black;
        }

        .top {
            top: 50%;
        }

        .flex {
            display: flex;
        }
        .flex-column {
            flex-direction: column;
        }
        .justify-center {
            justify-content: center;
        }
        .align-items-center {
            align-items: center;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="flex flex-column container justify-center align-items-center border top">
        <form class="container row center" action={{ url_for('calculation') }} method="post">
            <div class="column margin">
                <div>
                    <label for="first">firstNumber</label> <br>
                    <input type="number" class="form-control" name="firstNumber">
                </div>

                <div>
                    <label class="control-label" for="second">secondNumber</label> <br>
                    <input type="number" class="form-control" name="secondNumber">
                </div>
            </div>

            <div class="column margin">
                <div>
                    <label>operasi</label> <br>
                    <select name="aritmatika">
                        <option>Penjumlahan</option>
                        <option>Pengurangan</option>
                        <option>Perkalian</option>
                        <option>Pembagian</option>
                    </select>
                </div>

                <div>
                    <label>submit</label> <br>
                    <input type="submit" value="Submit">
                </div>
            </div>


        </form>
        <br>
        <div class="margin">
            <input class="result" type="text" placeholder={{ final }}>
        </div>
    </div>
</body>

</html>